<HTML>
<HEAD>
<TITLE>Inicio</TITLE>
</HEAD>
<BODY BACKGROUND="Fondo3.JPG"><BR>
<embed src="Converse.mp3" autostarty="true" loop="true" volume="80" width="0" height="0">
<p align="right"><font color="#49182B" size="4">Delliahn Sofía Gutiérrez García</font></p><br>
<FONT COLOR="#DE3266" SIZE="11" FONT FACE="Lobster"><CENTER><B>Las redes sociales y el internet</b></CENTER></FONT>
<BR><BR>
<p align="justify"><font color="DC143C" size="6" FONT FACE="Calibri"><i>Lo que de este tema se planea estudiar
 es cómo estas redes sociales y el internet pueden ser dañinas para la gente si no las 
usan con precaución y cuidado, cuáles son las cosas buenas que nos aportan estas herramientas 
electrónicas. Asimismo, cómo es que podemos prevenir estos peligros y otras recomendaciones.</i/font></p>
<BR>
<A HREF="Página de enlaces.html"><FONT COLOR="#EE007B" SIZE="9" FONT FACE="Century gothic">ENTRAR</FONT></A>
<BR><BR>
<CENTER><IMG SRC="Redes.JPG"></IMG></CENTER>
<br><br><br>
</BODY>
</HTML>